'use strict';

const degreeC = parseInt(Math.random( ) * 100);
const degreeF = (9 / 5) * degreeC + 32;
console.log(degreeF);
console.log(degreeC);


let name = 'Vasilij';
let admin = 'Vasilij';
console.log(admin); 
// думаю не правильно поняла задание


// 1000 + "108" = 1000108 - строка



// У async и defer есть общее: они не блокируют загрузку страницы
// Различия: 
// async	Порядок загрузки (кто загрузится первым, тот и сработает - внешний или внутрений, легкий или тяжелый script).
// defer	Порядок документа (как расположены в документе - загрузиться первым легкий внешний, но если он подключен после тяжелого script то будет ждать пока загрузиться тяжелый).
// после изучения метериала создалось впечатление что лучше всегда использовать async - если HTML будет большой чтоб пользователь не ждал его прогрузки а после уже видель script
// не совсем поняла материал по Динамически загружаемые скрипты. Если будет возможность не могли бы вы объяснить на уроке